i'm a small file
Microsoft Windows [version 10.0.18363.778]
(c) 2019 Microsoft Corporation. Tous droits réservés.

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50505" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50516" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50530" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50575" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "
Traceback (most recent call last):
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 193, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\__main__.py", line 
45, in <module>
    cli.main()
  File "c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy/..\debugpy\server\cli.py", line 430, in main
    run()
  File "c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy/..\debugpy\server\cli.py", line 267, in run_file
    runpy.run_path(options.target, run_name=compat.force_str("__main__"))
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 262, in run_path
    code, fname = _get_code_from_file(run_name, path_name)
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 237, in _get_code_from_file
    code = compile(f.read(), fname, 'exec')
  File "e:\Shared\p6\save_dir_ansible\src\library\work.py", line 190
    values = (fileid,)
                     ^
IndentationError: unindent does not match any outer indentation level

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50593" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50902" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50989" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51025" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51043" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51054" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51110" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51150" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51264" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51404" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51545" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51570" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "
saved 100 per 100 ok

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51626" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

i'm a small file
Microsoft Windows [version 10.0.18363.778]
(c) 2019 Microsoft Corporation. Tous droits réservés.

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50505" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50516" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50530" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50575" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "
Traceback (most recent call last):
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 193, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\__main__.py", line 
45, in <module>
    cli.main()
  File "c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy/..\debugpy\server\cli.py", line 430, in main
    run()
  File "c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy/..\debugpy\server\cli.py", line 267, in run_file
    runpy.run_path(options.target, run_name=compat.force_str("__main__"))
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 262, in run_path
    code, fname = _get_code_from_file(run_name, path_name)
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 237, in _get_code_from_file
    code = compile(f.read(), fname, 'exec')
  File "e:\Shared\p6\save_dir_ansible\src\library\work.py", line 190
    values = (fileid,)
                     ^
IndentationError: unindent does not match any outer indentation level

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50593" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50902" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50989" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51025" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51043" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51054" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51110" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51150" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51264" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51404" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51545" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51570" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "
saved 100 per 100 ok

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51626" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

i'm a small file
Microsoft Windows [version 10.0.18363.778]
(c) 2019 Microsoft Corporation. Tous droits réservés.

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50505" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50516" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50530" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50575" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "
Traceback (most recent call last):
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 193, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\__main__.py", line 
45, in <module>
    cli.main()
  File "c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy/..\debugpy\server\cli.py", line 430, in main
    run()
  File "c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy/..\debugpy\server\cli.py", line 267, in run_file
    runpy.run_path(options.target, run_name=compat.force_str("__main__"))
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 262, in run_path
    code, fname = _get_code_from_file(run_name, path_name)
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 237, in _get_code_from_file
    code = compile(f.read(), fname, 'exec')
  File "e:\Shared\p6\save_dir_ansible\src\library\work.py", line 190
    values = (fileid,)
                     ^
IndentationError: unindent does not match any outer indentation level

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50593" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50902" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50989" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51025" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51043" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51054" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51110" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51150" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51264" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51404" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51545" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51570" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "
saved 100 per 100 ok

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51626" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

i'm a small file
Microsoft Windows [version 10.0.18363.778]
(c) 2019 Microsoft Corporation. Tous droits réservés.

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50505" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50516" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50530" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50575" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "
Traceback (most recent call last):
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 193, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\__main__.py", line 
45, in <module>
    cli.main()
  File "c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy/..\debugpy\server\cli.py", line 430, in main
    run()
  File "c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy/..\debugpy\server\cli.py", line 267, in run_file
    runpy.run_path(options.target, run_name=compat.force_str("__main__"))
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 262, in run_path
    code, fname = _get_code_from_file(run_name, path_name)
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 237, in _get_code_from_file
    code = compile(f.read(), fname, 'exec')
  File "e:\Shared\p6\save_dir_ansible\src\library\work.py", line 190
    values = (fileid,)
                     ^
IndentationError: unindent does not match any outer indentation level

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50593" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50902" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50989" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51025" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51043" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51054" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51110" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51150" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51264" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51404" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51545" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51570" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "
saved 100 per 100 ok

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=51626" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

i'm a small file
Microsoft Windows [version 10.0.18363.778]
(c) 2019 Microsoft Corporation. Tous droits réservés.

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50505" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50516" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50530" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "

E:\Shared\p6\save_dir_ansible> cmd /C "set "DEBUGPY_LAUNCHER_PORT=50575" && C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\python.exe c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\launcher e:\Shared\p6\save_dir_ansible\src\library\work.py "
Traceback (most recent call last):
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 193, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\Martin\AppData\Local\Programs\Python\Python38-32\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "c:\Users\Martin\.vscode\extensions\ms-python.python-2020.4.76186\pythonFiles\lib\python\debugpy\no_wheels\debugpy\__main__.py", line 
45, in <module>

coucou